TO TEMPLATE

1. Add this to SYSU.PROCLIB(SMFDUMP):

//SMFDUMP  PROC MAN= 
//DUMPSMF  EXEC PGM=IFASMFDP,REGION=4M 
//SYSPRINT DD  SYSOUT=* 
//DUMPIN   DD  DSN=SYS1.MAN&MAN,DISP=OLD,AMP=('BUFND=16')
//DUMPOUT  DD  DSN=PTS.SMF.DUMP(+1), 
//             DISP=(MOD,CATLG,DELETE),UNIT=PROD, 
//             MGMTCLAS=MCNOACT,DATACLAS=MULTI, 
//             SPACE=(CYL,(600,100),RLSE), 
//             DCB=(PTS.MODEL.DCB, 
//             RECFM=VBS,BLKSIZE=0,LRECL=32760) 
//SYSIN    DD  DISP=SHR,DSN=SYS1.PROD.CNTL(SMFPARM) 

 .2 Issue S SMFDUMP,MAN=1
