Connection:
1. Open your linux console :)
2. ftp <hostname>
3. <user>
4. <password>

Navigation:
1. lcd /local/path/

Transfer:
1. ascii OR bin
2. get <'dataset.name.on.host'> <local_file_name> OR put <local_file_name> <'dataset.name.on.host'>

###
Note: You can also cd on host and then get/put the dataset specifying only the LLQ
Note: Remember that you might require to use ebcdic instead of bin when dealing with mainframes :)
Note: DCBDSN=dataset -> To bring ther parms
###

Example of DS upload via ftp:
ftp> bin
200 Representation type is Image
ftp> site blksize=1024 recfm=fb lrecl=1024 tracks pri=1500
200 SITE command was accepted
ftp> put 'ce822003.pop'
local: 'ce822003.pop' remote: 'ce822003.pop'
local: 'ce822003.pop': No such file or directory
ftp> put ce822003.pop
local: ce822003.pop remote: ce822003.pop
227 Entering Passive Mode (159,208,204,101,105,98)
125 Storing data set SFTW.SMT.V8R2U0.CE822003.POP
250 Transfer completed successfully.
19648512 bytes sent in 38.3 secs (512.62 Kbytes/sec)

